<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/theme.css" />
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.ui.map.full.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/place_point.js" type="text/javascript"></script>
        <title>Wagabunda</title>
    </head>

    <body>
    <div class="container">
                    <header class="page-header">
                        <nav class="navbar navbar-default navbar-gradient">
                            <ul id="navigation" class="nav navbar-nav">
                                <li><a href=".">WAGABUNDA</a></li>
                                <li class="active_site"><a href=".">Strona główna</a></li>
                                <!--  tu są dołączane przyciski do nawigacji-->
                                <li class="navbar-right"><a href="Wagabunda-instrukcja.pdf" class="navbar-link">Instrukcja</a></li>
                            </ul>
                        </nav>
                    </header>


                    <main>
                        <div class="row">
                            <div id="list_points" class="col-md-4">
                                <div id="all-list">
                                    <!-- punkty dodane przez użytkownika -->
                                    <label for="listplace_all">Wybierz miejsce z listy lub mapy:</label>
                                    <select name="listplace_all" id="listplace_all">
                                    </select>
                                </div>
                                <div id="ajax-content">
                                    <!--opis punktu-->
                                </div>
                            </div>
                            <div class="mapmargin">
                            <div id="all_map_canvas" class="add-point col-md-8">
<!--                        tu będzie mapa wszystkich punktów-->
                            </div>
                            </div>
                        </div>

                            <div class="row">
                                <div  class="col-md-12">
                                    <div class="comments  invisible">
                                        <h2>Komentarze:</h2>
                                        <div class="row comment-section col-md-6">
                                        </div>
                                        <div class="col-md-6">
                                            <form id="add-comment" class="invisible" role="form" action="add_comment.php">
                                                <div class="form-group">
                                                    <textarea form="add-comment" data-id="" class="form-control" id="input_comment" name="input_comment" rows="5" placeholder="Mój komentarz..." required></textarea>

                                                    <input type="submit" name="submit_quest" class="btn btn-warning" />
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="row">
                            <div id="place-carousel" class="carousel invisible" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#place-carousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#place-carousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </main>
                    <!-- Modal -->
                    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Logowanie</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="loginForm" class="form-horizontal" action="login.php">
                                        <div class="form-group">
                                            <label for="inputLogin" class="col-sm-2 control-label">Login</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputLogin" name="login" placeholder="Podaj login" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword" class="col-sm-2 control-label">Hasło</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Podaj hasło" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default">Zaloguj się</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Rejestracja</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal" action="register.php">
                                        <div class="form-group">
                                            <label for="inputLogin2" class="col-sm-2 control-label">Login</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="inputLogin2" name="login" placeholder="Podaj login" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword2" class="col-sm-2 control-label">Hasło</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPassword2" name="password" placeholder="Podaj hasło" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPasswordRep2" class="col-sm-2 control-label">Powtórz hasło</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="inputPasswordRep2" name="password_rep" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">E-mail</label>
                                            <div class="col-sm-10">
                                                <input type="email" class="form-control" id="email" name="email" placeholder="Podaj email" required>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-2 col-sm-10">
                                                <button type="submit" class="btn btn-default">Zarejestruj się</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
                                </div>
                            </div>
                        </div>
                    </div>
        <footer class="footer">Ada Dyś | Politechnika Poznańska | 2015</footer>
    </div>
    </body>
</html>