<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/theme.css" />
<!--    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBzQGHAej7-u77isqeXm4uVCI0T3K7O-j0" type="text/javascript"></script>-->
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.ui.map.full.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.form.min.js" type="text/javascript"></script>
        <script src="js/jquery.filedrop.js" type="text/javascript"></script>
        <script src="js/editable_map.js" type="text/javascript"></script>
        <script src="js/my_points.js" type="text/javascript"></script>
        <title>Wagabunda</title>
    </head>

    <body>
    <div class="container">

        <header class="page-header">
            <nav class="navbar navbar-default navbar-gradient">
                <ul id="navigation" class="nav navbar-nav">
                    <li><a href="index.html">WAGABUNDA</a></li>
                    <li><a href="index.html">Strona główna</a></li>
                    <li class="active_site"><a href="."> Twój profil</a></li>
                    <li><a href="logout.php">Wyloguj się</a></li>
                    <li class="navbar-right"><a href="Wagabunda-instrukcja.pdf" class="navbar-link">Instrukcja</a></li>
                </ul>
            </nav>
        </header>
            <main>
                <div class="row" id="top">
                    <div id="list_points" class="col-md-3">
                        <h3>Twoje miejsca:</h3>
                        <div id="my-list">
                            <!-- punkty dodane przez użytkownika -->
                            <select name="listplace" id="listplace">
                            </select>
                        </div>

                        <h3>Schowek:</h3>
                        <div id="custom-list">
                            <!-- punkty dodane do schowka przez użytkownika -->
                            <select name="listcustom" id="listcustom">
                            </select>
                        </div>

                    </div>
                    <div class="col-md-9">
                        <div id="my_map_canvas" class="add-point" title="Kliknij na mapie w miejscu, w którym chcesz dodać punkt. Po zakończeniu dodawania - odśwież stronę.">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="ajax_content_profile" class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <div class="row comment_section_profile">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="place-carousel" class="carousel invisible" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#place-carousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#place-carousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div id="dialog"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="dropbox" class="invisible">
                            <span class="message">Upuść obrazy tutaj</span>
                        </div>
                        <button id="closebtn" class="invisible btn btn-warning btn-lg btn-block" value="Zakończ dodawanie zdjęć" onclick="finnishUpload();">Zakończ dodawanie zdjęć</button>
                    </div>
                </div>
            </main>
        <footer class="footer">Ada Dyś | Politechnika Poznańska | 2015</footer>
        </div>
    </body>
</html>