<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <link rel="stylesheet" href="css/theme.css" />
        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.ui.map.full.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/users.js" type="text/javascript"></script>
        <title>Użytkownicy</title>
    </head>

    <body>
    <div class="container">
                    <header class="page-header">
                        <nav class="navbar navbar-default navbar-gradient">
                        <ul id="navigation" class="nav navbar-nav">
                            <li><a href="index.html">WAGABUNDA</a></li>
                            <li><a href="index.html">Strona główna</a></li>

                            <li class="navbar-right"><a href="Wagabunda-instrukcja.pdf" class="navbar-link">Instrukcja</a></li>
                        </ul>
<!--                tu są dołączane przyciski do nawigacji-->
                        </nav>
                    </header>
                    <main>
                        <div class="row">
                            <div id="list_users" class="col-md-12">
                                <table id="users-table" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Login</th>
                                            <th>Email</th>
                                            <th>Uprawnienia</th>
                                            <th>Data rejestracji</th>
                                            <th>Usuń</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </main>
        <footer class="footer">Ada Dyś | Politechnika Poznańska | 2015</footer>
    </div>
    </body>
</html>